<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: #4caf50;
        color: white;
        text-shadow: 1px 1px 2px #000;
      }

      .levels {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .themes {
        margin-top: 2rem;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .themes li {
        background-color: #f0f0f0;
        padding: 10px;
        border-radius: 5px;
      }

      .description {
        margin: 0 auto;
        padding: 2rem;
        max-width: 80%;
        text-align: justify;
        line-height: 1.6;
        background-color: #f9f9f9;
        border-radius: 2rem;
      }

      a {
        display: block;
        text-align: center;
        margin: 2rem auto;
        padding: 1rem 2rem;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>{{ book.title }}</h1>
      <ul class="levels">
        <p>Reading level: </p>
        {% for level in book.reading_levels %}
        <li>{{ level }}</li>
        {% endfor %}
      </ul>
    </div>

    <ul class="themes">
      {% for theme in book.themes %}
      <li>{{ theme }}</li>
      {% endfor %}
    </ul>

    <p class="description">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente soluta
      unde quo quis sequi molestiae aperiam, culpa asperiores dolorem, provident
      ratione, laudantium dolore minima! Amet aperiam quisquam omnis harum,
      sequi atque consequuntur laboriosam? Eos unde voluptate impedit sequi
      debitis. Laborum ad voluptates fugit voluptatum? Aperiam blanditiis iste
      magnam quae amet.
    </p>

    <a href="{% url 'book_list' %}">Back to book list</a>
  </body>
</html>
